/* .book-preview {
	width: 150px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: left;
	margin: 10px;
	border-radius: 12px;
	padding: 5px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	cursor: pointer;
	color: transparent;
} */

/* .book-preview:hover {
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.9) 80%
		);
		transition: 0.1s ease-in;
		color: black;
	} */

/* .book-preview img {
		height: 200px;
		z-index: -1;
		margin-bottom: -5px;
		align-self: center;
		position: absolute;
		border-radius: 15px;
	} */
.book-preview h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0.2em 0 0.2em;
	font-family: "Outfit", sans-serif !important;
}

.book-preview {
	font-family: "Outfit", sans-serif;
	width: 150px;
	/* height: 240px; */
	margin: 10px;
	border-radius: 12px;
	padding: 3px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto 45px auto auto auto auto;
	text-align: left;
	justify-content: center;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	cursor: pointer;
}

.book-preview * {
	margin: 0px 1px;
	padding: 0px 1px;
	text-align: left;
}

.book-preview .book-img {
	grid-area: 1/1/2/-1;
	height: 80px;
	/* object-fit: contain; */
	overflow: hidden;
}
.book-preview .book-img img {
	width: 100%;
	object-fit: contain;
}

.book-preview .book-title {
	grid-area: 2/1/3/-1;
	width: 100%;
	align-self: center;
	border-radius: 15px;
	padding: 4px;
}
.book-preview .book-title h1 {
	font-size: 0.9em;
	/* white-space: nowrap; */
}

.book-preview .book-authors {
	grid-area: 3/1/4/-1;
	font-size: 0.7em;
	color: gray;
	margin: 0 5px;
}

.book-preview .book-categories {
	grid-area: 4/1/5/-1;
	display: flex;
	font-size: 0.7em;
	font-weight: 300;
	margin: 0 5px;
	align-content: center;
}

.book-preview .book-categories li {
	color: white;
	background-color: gray;
	padding: 0 2px;
	border-radius: 4px;
}
.book-preview .book-categories .publishedDate {
	color: rgb(69, 58, 117);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(69, 58, 117);
	font-weight: 600;
}

.book-preview .book-price {
	grid-area: 5/1/6/-1;
}

.book-preview .btn-container {
	grid-area: 6/1/-1/-1;
	display: grid;
	grid-template-columns: subgrid;
}

.book-preview button {
	align-content: center;
	justify-content: center;
	height: 20px;
	font-weight: 700;
	font-size: 10px;
	border-radius: 14px;
	text-align: center;
	margin-top: auto;
}
